<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>client</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <style>
            .center {
                margin-left: auto;
                margin-right: auto;
            }
            table, tr, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding:2px


            }
            p {
                margin: 5px 7px 7px  7px;
            }


        </style>

    </head>
    <body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <p style="text-align: center"><strong>Client Form</strong></p>
                <table class="center table"  cellspacing="0" cellpadding="0" border="1" style="width: 1050px;">
                    <tbody>
                    <tr>
                        <td width="319">
                            <p>Name of the client:</p>
                            <p>&nbsp;</p>
                        </td>
                        <td width="319">
                            <p>Bangladesh Livestock Authority</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="319">
                            <p>Address:</p>
                            <p>&nbsp;</p>
                        </td>
                        <td width="319">
                            <p>Khamarbari, Tejgaon, Dhaka</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="319">
                            <p>Name of the Project:</p>
                        </td>
                        <td width="319">
                            <p>&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="319">
                            <p>Site location:</p>
                        </td>
                        <td width="319">
                            <p>&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="319">
                            <p>Description of assignment:</p>
                        </td>
                        <td width="319">
                            <p>&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="319">
                            <p>Duration:</p>
                        </td>
                        <td width="319">
                            <p>&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="319">
                            <p>Consulting Fee:</p>
                        </td>
                        <td width="319">
                            <p>&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="319">
                            <p>Lobbying Expense:</p>
                        </td>
                        <td width="319">
                            <p>&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="319">
                            <p>Project Director:</p>
                            <p>Designation:</p>
                            <p>Name:</p>
                            <p>Phone:</p>
                            <p>Email:</p>
                        </td>
                        <td width="319">
                            <p>&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="319">
                            <p>Head of the Department:</p>
                            <p>Designation:</p>
                            <p>Name:</p>
                            <p>Phone:</p>
                            <p>Email:</p>
                        </td>
                        <td width="319">
                            <p>&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="319">
                            <p>Name of the lobby:</p>
                            <p>Designation:</p>
                            <p>Name:</p>
                            <p>Phone:</p>
                            <p>Email:</p>
                        </td>
                        <td width="319">
                            <p>&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="319">
                            <p>Name of the media:</p>
                            <p>Name:</p>
                            <p>Phone:</p>
                            <p>Email:</p>
                        </td>
                        <td width="319">
                            <p>&nbsp;</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <p>&nbsp;</p>
                <table class="center" style="border: none">
                <tbody>
                <tr style="border: none">
                    <td colspan="2" style="border: none">
                        <p>Instruction:</p>
                        <ol>
                            <li>The common data will be drawn from the project data sheet.</li>
                            <li>The additional data will be entered at the time of filling the Project Data Sheet from.</li>
                            <li>There could be several projects under one client. For each project under the same client, all the information except the client name and address will be different.</li>
                        </ol>
                    </td>
                </tr>
                </tbody>
            </table>
            </div>
        </div>
    </div>





    <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>
