<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>cv</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <style>
            .center {
                margin-left: auto;
                margin-right: auto;
            }
            tr.border_bottom td {
                border-bottom: 1px solid #ddd;
            }

        </style>

    </head>
    <body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <table class="center" style="width: 1100px;" >
                    <tbody>
                    <tr class="border_bottom">
                        <td  style="text-align:left">
                            <p style="left:0px">ECL</p>
                            <p style="left:0px">Technical Proposal</p>


                        </td>

                        <td style="text-align:right"  ></p>
                            <p style="left:0px">CV of S M Khaza Alauddin</p>
                            <p style="left:0px">Cost Estimator</p>

                        </td>
                    </tr>

                    </tbody>
                </table>
                <p style="font-size: 20px; font-weight: bold; text-align: center;">
                    Form 5A8 Curriculum Vitae (CV) for cost estimator
                </p>
                <table class="center"  cellspacing="0" cellpadding="0" border="1" style="width: 1100px;">
                    <tbody>
                    <tr>
                        <td width="199" style="padding: 2px;">
                            <p>
                                <strong>Name of the Consultant</strong>
                            </p>
                        </td>
                        <td width="450" valign="top">
                            <p>
                                <strong>Engineers Consortium Ltd.</strong>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="199" valign="top">
                            <p>
                                <strong>RFP Identification No.</strong>
                            </p>
                        </td>
                        <td width="450" valign="top">
                            <p>
                                33.01.0000.835.11.004.20-96, Dated: 05/07/2020
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="199" valign="top">
                            <p>
                                <strong>Name of The Client</strong>
                            </p>
                        </td>
                        <td width="450" valign="top">
                            <p>
                                <strong>Project Director, </strong>
                                Establishment of Institute of Livestock Science and Technology project in Sylhet, Lalmonirhat/Kurigram and Barishal, Krishi Khamar Sarak, Farmgate, Dhaka-1215
                            </p>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="center" width="648" cellspacing="0" cellpadding="0" border="0" style="width: 1100px; border: 1px solid #ddd; margin-top: 30px;">
                    <tbody>
                    <tr>
                        <td width="36" valign="top">
                            <p>
                                &nbsp;&nbsp;&nbsp;1.
                            </p>
                        </td>
                        <td colspan="2" width="168" valign="top">
                            <p>
                                Proposed Position for this project
                            </p>
                        </td>
                        <td width="18" valign="top">
                            <p>
                                :
                            </p>
                        </td>
                        <td width="426" valign="top">
                            <p>
                                <strong style="font-size: 17px;">cost estimator</strong>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="36" valign="top">
                            <br />
                        </td>
                        <td colspan="2" width="168" valign="top">
                            <br />
                        </td>
                        <td width="18" valign="top">
                            <br />
                        </td>
                        <td width="426" valign="top">
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td width="36" valign="top">
                            <p>
                                &nbsp;&nbsp;&nbsp;2.
                            </p>
                        </td>
                        <td colspan="2" width="168" valign="top">
                            <p>
                                Name of Staff
                            </p>
                        </td>
                        <td width="18" valign="top">
                            <p>
                                :
                            </p>
                        </td>
                        <td width="426" valign="top">
                            <p>
                                <strong>S M Khaza Alauddin</strong>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="36" valign="top">
                            <br />
                        </td>
                        <td colspan="2" width="168" valign="top">
                            <br />
                        </td>
                        <td width="18" valign="top">
                            <br />
                        </td>
                        <td width="426" valign="top">
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td width="36" valign="top">
                            <p>
                                &nbsp;&nbsp;&nbsp;3.
                            </p>
                        </td>
                        <td colspan="2" width="168" valign="top">
                            <p>
                                Date of Birth
                            </p>
                        </td>
                        <td width="18" valign="top">
                            <p>
                                :
                            </p>
                        </td>
                        <td width="426" valign="top">
                            <p>
                                17th December 1965
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="36" valign="top">
                            <br />
                        </td>
                        <td colspan="2" width="168" valign="top">
                            <br />
                        </td>
                        <td width="18" valign="top">
                            <br />
                        </td>
                        <td width="426" valign="top">
                            <br />
                        </td>
                    </tr>
                    <tr class="border_bottom">
                        <td width="36" valign="top">
                            <p>
                                &nbsp;&nbsp;&nbsp;4.
                            </p>
                        </td>
                        <td colspan="2" width="168" valign="top">
                            <p>
                                Nationality
                            </p>
                        </td>
                        <td width="18" valign="top">
                            <p>
                                :
                            </p>
                        </td>
                        <td width="426" valign="top">
                            <p>
                                Bangladeshi by birth
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td width="36" valign="top">
                            <p>
                                &nbsp;&nbsp;&nbsp;5.
                            </p>
                        </td>
                        <td colspan="2" width="168" valign="top">
                            <p>
                                Membership of Professional Societies
                            </p>
                        </td>
                        <td width="18" valign="top">
                            <p>
                                :
                            </p>
                        </td>
                        <td width="426" valign="top"></td>
                    </tr>
                    <tr>
                        <td width="36" valign="top"></td>
                        <td colspan="2" width="168" valign="top"></td>
                        <td width="18" valign="top"></td>
                        <td width="426" valign="top"></td>
                    </tr>
                    <tr>
                        <td width="36" valign="top">
                            <p>
                                &nbsp;&nbsp;&nbsp;6.
                            </p>
                        </td>
                        <td colspan="2" width="168" valign="top">
                            <p>
                                Education
                            </p>
                        </td>
                        <td width="18" valign="top">
                            <p>
                                :
                            </p>
                        </td>
                        <td width="426" valign="top">
                            <p>
                                Dip-in-Engg. (Civil), from Engineering and Survey Institute, Rajshahi in the year 1989
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="36" valign="top">
                            <br />
                        </td>
                        <td colspan="2" width="168" valign="top">
                            <br />
                        </td>
                        <td width="18" valign="top">
                            <br />
                        </td>
                        <td width="426" valign="top">
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td width="36" valign="top">
                            <p>
                                &nbsp;&nbsp;&nbsp;7.
                            </p>
                        </td>
                        <td colspan="2" width="168" valign="top">
                            <p>
                                Other Training
                            </p>
                        </td>
                        <td width="18" valign="top">
                            <p>
                                :
                            </p>
                        </td>
                        <td width="426" valign="top"></td>
                    </tr>
                    <tr>
                        <td width="36" valign="top">
                            <br />
                        </td>
                        <td colspan="2" width="168" valign="top">
                            <br />
                        </td>
                        <td width="18" valign="top">
                            <br />
                        </td>
                        <td width="426" valign="top">
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td width="36" valign="top">
                            <p>
                                &nbsp;&nbsp;&nbsp;8.
                            </p>
                        </td>
                        <td colspan="2" width="168" valign="top">
                            <p>
                                Language and degree of
                            </p>
                            <p>
                                Proficiency.
                            </p>
                        </td>
                        <td width="18" valign="top">
                            <p>
                                :
                            </p>
                        </td>
                        <td width="426" valign="top">
                            <p>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <strong><u>Speaking</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <strong> <u>Reading</u></strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>Writing</u></strong>
                            </p>
                            <p>
                                Bengali &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Mother tongue &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Excellent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Excellent
                            </p>
                            <p>
                                English &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Excellent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Excellent
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Excellent
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="36" valign="top">
                            <br />
                        </td>
                        <td colspan="2" width="168" valign="top">
                            <br />
                        </td>
                        <td width="18" valign="top">
                            <br />
                        </td>
                        <td width="426" valign="top">
                            <br />
                        </td>
                    </tr>
                    <tr class="border_bottom">
                        <td width="36" valign="top">
                            <p>
                                &nbsp;&nbsp;&nbsp;9.
                            </p>
                        </td>
                        <td colspan="2" width="168" valign="top">
                            <p>
                                Countries of work Experience
                            </p>
                        </td>
                        <td width="18" valign="top">
                            <p>
                                :
                            </p>
                        </td>
                        <td width="426" valign="top">
                            <p>
                                Bangladesh
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="36" valign="top">
                            <p>&nbsp;&nbsp;&nbsp;10.</p>
                        </td>
                        <td colspan="2" width="168" valign="top">
                            <p>
                                <strong><u>Employment Record:</u></strong>
                            </p>
                        </td>
                        <td width="18" valign="top"></td>
                        <td width="426" valign="top">
                            <p>
                                [The Consultant is a permanent employee of the firm]
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="36" valign="top"></td>
                        <td colspan="2" width="168" valign="top">
                            <p>
                                <strong>Employer-1</strong>
                            </p>
                        </td>
                        <td width="18" valign="top">
                            <p>
                                :
                            </p>
                        </td>
                        <td width="426" valign="top">
                            <p>
                                <strong>Engineers Consortium Ltd.</strong>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="36" valign="top"></td>
                        <td colspan="2" width="168" valign="top">
                            <p>
                                Duration
                            </p>
                        </td>
                        <td width="18" valign="top">
                            <p>
                                :
                            </p>
                        </td>
                        <td width="426" valign="top">
                            <p>
                                From: January, 1990 To: till to date
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="36" valign="top"></td>
                        <td colspan="2" width="168" valign="top">
                            <p>
                                Position
                            </p>
                        </td>
                        <td width="18" valign="top">
                            <p>
                                :
                            </p>
                        </td>
                        <td width="426" valign="top">
                            <p>
                                <strong>Cost Estimator</strong>
                            </p>
                        </td>
                    </tr>
                    <tr class="border_bottom">
                        <td width="36" valign="top"></td>
                        <td colspan="2" width="168" valign="top">
                            <p>
                                Duties
                            </p>
                        </td>
                        <td width="18" valign="top">
                            <p>
                                :
                            </p>
                        </td>
                        <td width="426" valign="top">
                            <p>
                                He has been responsible for quantifications/ preparing cost estimates and assisting in preparing tender documents in different Government &amp; private projects.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="36" valign="top"></td>
                        <td colspan="2" width="168" valign="top"></td>
                        <td width="18" valign="top"></td>
                        <td width="426" valign="top"></td>
                    </tr>
                    <tr>
                        <td width="36" valign="top">
                            <p align="center">
                                11.
                            </p>
                        </td>
                        <td colspan="2" width="168" valign="top">
                            <p>
                                <strong>
                                    WORK UNDERTAKEN THAT BEST ILLUSTRATES HIS CAPABILITY TO HANDLE THIS ASSIGNMENT.
                                </strong>
                            </p>
                        </td>
                        <td width="18" valign="top">
                            <p>
                                :
                            </p>
                        </td>
                        <td width="426" valign="top">
                            <p>
                                <strong>
                                    Works undertaken below are best illustrating Capability of “S M Khaza Alauddin” for the position of “Cost Estimator” of the following Project:
                                </strong>
                            </p>
                        </td>
                    </tr>

                    <tr height="0">
                        <td width="36">
                            <br />
                        </td>
                        <td width="166">
                            <br />
                        </td>
                        <td width="1">
                            <br />
                        </td>
                        <td width="19">
                            <br />
                        </td>
                        <td width="425">
                            <br />
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="center" width="648" cellspacing="0" cellpadding="0" border="0" style="width: 1100px;  margin-top: 3px;">
                    <tbody>
                    <tr>
                        <td width="36" valign="top"></td>
                        <td width="167" valign="top">
                            <p align="center">
                                <strong> </strong>
                            </p>
                        </td>
                        <td colspan="2" width="19" valign="top">
                            <p>
                                :
                            </p>
                        </td>
                        <td width="426" valign="top">
                            <p>
                                <strong>Duration:</strong>
                                Septmber-2015 to June-2021<strong></strong>
                            </p>
                            <p>
                                <strong>
                                    Client: Department of Livestock Services, Khamarbari, Dhaka
                                </strong>
                                <strong></strong>
                            </p>
                            <p>
                                <strong>
                                    Project:
                                    <u>
                                        Development of Establishment of Institute of Livestock Science &amp; Technology Project
                                    </u>
                                </strong>
                                at (Netherokona, Brahmanbaria, Gopalgonj, Khulna and Gaibandha)
                            </p>
                            <p>
                                <strong>
                                    Each project is comprised of (For New ILST):
                                </strong>
                            </p>
                            <p>
                                1)
                                <strong>
                                    4-storied Academic &amp; Administrative Building
                                </strong>
                                with Laboratory and Library with 6-Storied Foundation
                            </p>
                            <p>
                                <strong>2) </strong>
                                <strong>
                                    5-storied Boys Hostel with 6-storied foundation
                                </strong>
                            </p>
                            <p>
                                <strong>3) </strong>
                                <strong>
                                    5-Storied Girls Hostel with 6-Storied Foundation
                                </strong>
                            </p>
                            <p>
                                4)
                                <strong>
                                    4-storied Auditorium Cafeteria &amp; teachers Dormitory
                                </strong>
                                with 6-storied foundation
                            </p>
                            <p>
                                5)
                                <strong>
                                    2-storied Veterinary Hospital and Diagnostic Laboratory
                                </strong>
                                with 4-storied foundation
                            </p>
                            <p>
                                <strong>6) </strong>
                                <strong>
                                    1-storied Farm Building for Large Animal and Small Animal
                                </strong>
                            </p>
                            <p>
                                <strong>7) </strong>
                                <strong>2-storied Principal quarter </strong>
                            </p>
                            <p>
                                <strong>8) </strong>
                                <strong>
                                    5-Storied 4th Class Dormitory with 6-storied foundation
                                </strong>
                            </p>
                            <p>
                                9) Land Development and Boundary wall
                            </p>
                            <p>
                                10) Deep tubewell, distribution line and Pump House
                            </p>
                            <p>
                                11) 300/315 KVA Sub-station and External Electrification Works
                            </p>
                            <p>
                                12) RCC Road, Main Gate &amp; Guard Shed, Master Drain, Surface Drain &amp; Apron, Martyr Monument, Garden &amp; Flag Stand, Bio-Gas Plant &amp; Footpath etc.
                            </p>
                            <p>
                                13) And repair &amp; renovation works For Academic Building, Existing Officers Quarter, Hospital Building, Auditorium Building, Garage, 4<sup>th</sup> Class Quarter, Boys Hostel, Goat Shed, Cow Shed, Poultry
                                Shed, Pump House, 3<sup>rd</sup> Class Quarter, Sub-station at Gaibandha ILST.
                            </p>
                            <p>
                                <strong><u>Position held:</u></strong>
                                <u> <strong>Cost Estimator</strong></u>
                                <strong><u></u></strong>
                            </p>
                            <p>
                                <strong>Duties</strong>
                                : He is responsible for Preparation of BOQ, Estimate (Civil/Sanitary works) &amp; tender documents of the project following appropriate guidelines of GOB and as per satisfaction of the Client and also follow
                                up test of construction materials.<strong></strong>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="36" valign="top"></td>
                        <td width="167" valign="top">
                            <p>
                                <strong> </strong>
                            </p>
                        </td>
                        <td colspan="2" width="19" valign="top"></td>
                        <td width="426" valign="top"></td>
                    </tr>
                    </tbody>
                    <tr height="0">
                        <td width="36">
                            <br />
                        </td>
                        <td width="166">
                            <br />
                        </td>
                        <td width="1">
                            <br />
                        </td>
                        <td width="19">
                            <br />
                        </td>
                        <td width="425">
                            <br />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>





    <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>
