<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Staff</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <style>
            .center {
                margin-left: auto;
                margin-right: auto;
            }
            table, tr, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding:2px


            }
            p {
                margin: 5px 7px 7px  7px;
            }


        </style>

    </head>
    <body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <table>
                    <p style="margin: 0in; font-size: 16px; font-family: 'Times New Roman',serif; text-align: center;"><strong><span style="font-size: 15px; font-family: 'Arial',sans-serif;">Form 5A2 &nbsp; &nbsp;Consultant&rsquo;s Organization and Experience</span></strong></p>
                    <p style="margin: 0in; font-size: 16px; font-family: 'Times New Roman',serif; text-align: center;"><strong><span style="font-size: 15px; font-family: 'Arial',sans-serif;">Consultant&rsquo;s Experience</span></strong></p>
                    <p style="margin: 0in; font-size: 16px; font-family: 'Times New Roman',serif; text-align: center;"><strong><span style="font-size: 15px; font-family: 'Arial',sans-serif;">Major Works Undertaken that best Illustrates Qualifications</span></strong></p>
                </table>
                <table class="center table"  cellspacing="0" cellpadding="0" border="1" style="width: 1100px;">
                    <tbody>
                    <tr>
                        <td colspan="2" width="307">
                            <p><strong>Assignment Name</strong><strong>:</strong> &ldquo;<strong>Establishment of two self contained 10 kilowatt F.M Radio Stations at Mymensingh &amp; Gopalganj</strong>&rdquo; Project.</p>

                        </td>
                        <td width="336">
                            <p><strong>Country:</strong> Bangladesh.</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" width="307">
                            <p><strong>Assignment Location within country: </strong>Mymensingh and Gopalgonj.</p>

                        </td>
                        <td width="336">
                            <p>Duration of assignment (months): 47 months.</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" width="307">
                            <p><strong>Name of Client</strong><strong>:</strong> Ministry of Information, Bangladesh Betar, Dhaka</p>

                        </td>
                        <td rowspan="2" width="336">
                            <p>Professional staff provided by our Organization:</p>
                            <p>No of Staff: 24</p>
                            <p>No. of Staff-Months: 75 man months.</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="156">
                            <p><strong>Start Date:</strong></p>
                            <p>(Month/Year)</p>
                            <p>August-2015</p>
                        </td>
                        <td width="151">
                            <p><strong>Completion Date:</strong></p>
                            <p>(Month/Year)</p>
                            <p>June-2019</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" width="307">
                            <p>Name of Joint Venture Consultant, if any: N/A</p>
                        </td>
                        <td width="336">
                            <p>No of Staff-Months of Professional Staff provided by Joint Venture Consultants: N/A</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" width="1100">
                            <table class="table" style="border:none">
                                <tbody style="border:none">
                                <tr style="border:none">
                                    <td style="border:none" width="191">
                                        <p>Engr. Dewan Nuruzzaman</p>
                                    </td>
                                    <td style="border:none" width="432">
                                        <p>Team Leader</p>
                                    </td>
                                </tr>
                                <tr style="border:none">
                                    <td style="border:none" width="191">
                                        <p>Arch. Shah Alam</p>
                                    </td>
                                    <td style="border:none" width="432">
                                        <p>Senior Architect</p>
                                    </td>
                                </tr>
                                <tr style="border:none">
                                    <td style="border:none" width="191">
                                        <p>Arch. Tajul Islam</p>
                                    </td>
                                    <td style="border:none" width="432">
                                        <p>Architect</p>
                                    </td>
                                </tr>
                                <tr style="border:none">
                                    <td style="border:none" width="191">
                                        <p>Golam Mustofa</p>
                                    </td>
                                    <td style="border:none" width="432">
                                        <p>Senior Structural Engineer</p>
                                    </td>
                                </tr>
                                <tr style="border:none">
                                    <td style="border:none" width="191">
                                        <p>Md. Habibur Rahman Khan</p>
                                    </td>
                                    <td style="border:none" width="432">
                                        <p>Structural Engineer</p>
                                    </td>
                                </tr>
                                <tr style="border:none">
                                    <td style="border:none" width="191">
                                        <p>S M Nurul Islam</p>
                                    </td>
                                    <td style="border:none" width="432">
                                        <p>Electrical Engineer</p>
                                    </td>
                                </tr>
                                <tr style="border:none">
                                    <td style="border:none" width="191">
                                        <p>Shiekh Md. Ruhul Amin</p>
                                    </td>
                                    <td style="border:none" width="432">
                                        <p>Mechanical Engineer</p>
                                    </td>
                                </tr >
                                <tr style="border:none">
                                    <td style="border:none" width="191">
                                        <p>Engr. M A Matin</p>
                                    </td>
                                    <td style="border:none" width="432">
                                        <p>Sanitary and Plumbing Engineer</p>
                                    </td>
                                </tr>
                                <tr style="border:none">
                                    <td style="border:none" width="191">
                                        <p>A K M Tauhid</p>
                                    </td>
                                    <td style="border:none" width="432">
                                        <p>Procurement Specialist</p>
                                    </td>
                                </tr>
                                <tr style="border:none">
                                    <td style="border:none" width="191">
                                        <p>Md. Mahfuzer Rahman</p>
                                    </td>
                                    <td style="border:none" width="432">
                                        <p>Environment Engineer</p>
                                    </td>
                                </tr>
                                <tr style="border:none">
                                    <td style="border:none" width="191">
                                        <p>Supervision Engineers</p>
                                    </td>
                                    <td style="border:none" width="432">
                                        <p>B.Sc (Arch./Civil/Elec./Mech.),</p>
                                    </td>
                                </tr>
                                <tr style="border:none">
                                    <td style="border:none" width="191">
                                        <p>Site Engineers</p>
                                    </td>
                                    <td style="border:none" width="432">
                                        <p>Dip-in-Civil/Electrical</p>
                                    </td>
                                </tr>
                                <tr style="border:none">
                                    <td style="border:none" colspan="2" width="623">
                                        <p>And other supporting Technical staffs in each site</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" width="643">
                            <p><strong><u>Detailed Narrative Description of Project:</u></strong> The project comprised of:</p>
                            <p>a.&nbsp;&nbsp; &nbsp;To renovate an Auditorium with acoustics facility, interior decoration &amp; all other required systems at Mymensingh only.</p>
                            <p>b.&nbsp;&nbsp; Supply, installation, testing and commissioning of 2x150 KVA Electrical Sub-station with of incoming feeder (11Kv), 2x80 KVA Diesel Generator, 2 nos. Solar panels system, Fire alarming, fire detection and fire protection systems, 2 nos. self supported towers of 250 feet height, 2 nos. Networking system among the officers of Bangladesh Betar, 2 nos. Satellite Down linking system of Radio Programmes at (Total two (i) One at Mymensingh and (ii) One at Gopalgonj.</p>
                            <p>c.&nbsp;&nbsp; Supply, installation, testing and commissioning of 4x50 Ton capacity central Air Conditioning Plants (Total four (i) Two at Mymensingh and&nbsp;&nbsp;&nbsp; (ii) Two at Gopalgonj.</p>
                            <p>d.&nbsp;&nbsp; Construction of boundary wall, carpeting road &amp; Land Development and other ancillary works.</p>
                            <p><strong>(The Project Cost is Taka</strong><strong>: 76.30 Crore.)</strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" width="643">
                            <p><strong><u>Detailed Description of Actual Services Provided by our staff:</u></strong> Conduct Site survey, Site Analysis&nbsp; and preparation of sub-soil investigation Report, preparation of architectural design and drawings including necessary detailing thereof, preparation of structural design and drawings, preparation of electrical &amp; mechanical design and drawings, preparation of estimated cost including schedule of items and bill of quantities, preparation of tender documents, full time supervision of works related to project components mentioned above, taking measurement, bill preparation and certify bills, preparation of as built drawings in scale fixed by the client..</p>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <table class="center"  cellspacing="0" cellpadding="0" border="1" style="width: 1100px; margin-top:5px;">
                    <tbody>
                    <tr>
                        <td width="99">
                            <p>Firm&rsquo;s Name</p>
                        </td>
                        <td width="544">
                            <p><strong>Engineers Consortium Ltd.</strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td width="99">
                            <p>Authorized</p>
                            <p>Signature:</p>
                        </td>
                        <td width="544">
                            <p>&nbsp;</p>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>





    <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>
